<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Syawaldin Mintang</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: red;
        }
        a {
            color: red;
        }
    </style>
</head>
<body style="background: url(img/background.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">MUHAMMAD <span>SYAWALDIN</span> MINTANG</h1>
        <h2 align="center" style="margin-top: -20px;">WEB <span>PROGRAMMER</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="img/foto.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Muhammad Syawaldin Mintang</td>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td>
                <td><a href="mailto:muh.syawaldin15@gmail.com">muh.syawaldin15@gmail.com</a></td>
            </tr>
            <tr>
                <td><b>Akun Gitlab</b></td>
                <td>:</td> <td>@Syawal15</td>
            </tr>
            <tr>
                <td><b>Akun Telegram</b></td>
                <td>:</td> <td>@syawal1997</td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">CONTACT <span>ME</span></h2>
        <a class="icon" href="https://www.instagram.com/muhammad.syawaldin.5/"><img src="icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.facebook.com/muhammad.syawaldin.5"><img src="icons/Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://id.linkedin.com/in/muhammad-syawaldin-mintang-a687811a4"><img src="icons/LinkedIn.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/mintangMuhammad"><img src="icons/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="https://wa.me/6285396332985"><img src="icons/WhatsApp.png" alt="" width="40px"></a>
    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://https://gitlab.com/Syawal15">Muhammad Syawaldin Mintang</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
